{
  "name": "React Native Android App",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:18-bullseye",
  "features": {
    "ghcr.io/nordcominc/devcontainer-features/android-sdk:1": {
      "platform": "android-33",
      "build_tools": "33.0.0"
    }
  },
  "forwardPorts": [8081],
  "customizations": {
    "vscode": {
      "extensions": ["msjsdiag.vscode-react-native"]
    }
  },
  "postCreateCommand": "npm install"
}
